<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani{
            0%{
                transform:translate(0,0)
            }
            50%{
                transform: translate(500px, 0);
                background-color: red;
            }
            100%{
                transform: translate(700px, 500px);
            }
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: pink;
            /* animation: sample-ani 5s linear infinite alternate; */
            animation: sample-ani 5s linear forwards;
        }
        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="box">BOX</div>
</body>
</html>