<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web - CSS Transform</title>
    <style>
        .box-container{
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: wheat;
        }
        .box:hover{
            /* scale() 크기 변경 rotate() 회전*/
            /* skew skewY 비틀기  */
            /* translate */
            /* transform: scale(2) skew(15deg); */
            /* transform: translate(30px, 10px); */
            /* Translate()이동, translateX, translateY, translateZ */
            transform: scale(1.2);
            transform-origin: left top; 
            /* transform-origin 으로 기준 변경 : x, y*/
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium deleniti eius odit corporis. Voluptas perferendis aperiam nam facere aspernatur tenetur fugit ducimus ad vel sit, vitae iure neque optio nemo quibusdam maiores doloribus molestias, quia laboriosam exercitationem expedita officia possimus molestiae atque? Nihil at ipsa quibusdam. Vero reiciendis a facilis vel voluptatum consequatur aspernatur odio aliquid quisquam, aut adipisci dolor eius, aperiam accusantium? Quas ipsum recusandae modi ut vel, ab praesentium assumenda. Eos hic ipsam fugiat eaque molestiae temporibus corrupti recusandae fugit voluptates. Commodi, eos? Quae voluptatibus natus veniam ipsa! Minima ullam voluptas amet cumque iusto maxime, facere eveniet!
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum debitis repellat cumque vitae minima maxime ea incidunt. Repellat dicta provident, exercitationem incidunt deserunt iure laboriosam. Vero vitae necessitatibus est quisquam rerum ex reiciendis animi, excepturi ea commodi suscipit repellat. Numquam, necessitatibus eos nemo ipsum velit et sapiente, a sed id iusto, voluptatem impedit rem quam? Consectetur rerum ex, quaerat accusantium nulla sit ducimus assumenda adipisci recusandae quo, non, iste architecto perferendis optio. Cum facilis asperiores neque reprehenderit eaque, ut maiores maxime eligendi sapiente. Quaerat praesentium, facere quod ratione aut nihil voluptatem eligendi sint, accusamus delectus, fugiat excepturi expedita animi enim.
    </p>
</body>
</html>